{
  "config_dir": "D:\\SpectraConverter\\SpectraConverter_v4\\.pyupdater",
  "filename": "D:\\SpectraConverter\\SpectraConverter_v4\\.pyupdater\\config.pyu",
  "count": 0,
  "app_config": {
    "APP_NAME": "SpectraConverter",
    "CLIENT_CONFIG_PATH": [
      "client_config.py"
    ],
    "COMPANY_NAME": "Quicap AI Innovations",
    "PLUGIN_CONFIGS": {},
    "UPDATE_PATCHES": true,
    "MAX_DOWNLOAD_RETRIES": 3,
    "HTTP_TIMEOUT": 30,
    "UPDATE_URLS": [
      "https://api.github.com/repos/mariosalises/SpectraConverter/releases"
    ],
    "DATA_DIR": "D:\\SpectraConverter\\SpectraConverter_v4"
  }
}